def versions = [:]
def support = [:]
def deps = [:]
def build_versions = [:]

//build_versions
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.min_sdk = 21
build_versions.target_sdk = 26

versions.support = "28.0.0"
versions.tflite = "2.1.0"
versions.tflite_gpu = "2.1.0"
versions.weakhandler = "1.1"
versions.yearclass = "2.1.0"
versions.android_gradle_plugin = "3.0.1"

support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//tensorflow
deps.tflite = "org.tensorflow:tensorflow-lite:$versions.tflite"
deps.tflite_gpu = "org.tensorflow:tensorflow-lite-gpu:$versions.tflite_gpu"
deps.weakhandler = "com.badoo.mobile:android-weak-handler:$versions.weakhandler"
deps.yearclass = "com.facebook.device.yearclass:yearclass:$versions.yearclass"

deps.versions = versions
deps.support = support

ext.deps = deps
ext.build_versions = build_versions
